# breakdown

Receive/: Receive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Receive/Message/: Dockerfile  Message.csproj  Program.cs  WeatherForecast.cs  Worker.cs
Receive/Message/Controllers/: MessageController.cs
Receive/Message/Properties/: launchSettings.json
Receive/Receive/: Dockerfile  Program.cs  Receive.csproj  Worker.cs
Receive/Receive/Properties/: launchSettings.json
Receive/Send/: Dockerfile  Program.cs  Send.csproj  Worker.cs
Receive/Send/Properties/: launchSettings.json
